<!--
    Projeto: V Amostra Científica
    Autor: Matheus André Bezerra Mota
    Contato: matheus.mat96@hotmail.com
    Data: 19/06/2023
    Versão: 1.0.0
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5º Mostra Científica</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo_resumida.ico" type="image/x-icon">
</head>
<body>
    <main>

        <!-- Vídeo Background -->
        <section id="bg-video">
            <video src="assets/movie/moviecompression.mp4" autoplay loop></video>
        </section>

        <!-- Background Superior -->
        <section id="bg"></section>

        <!-- Logo da Mostra Científica -->
        <section id="banner">
            <div id="logo"></div>
        </section>

        <!-- Barra de Navegação -->
        <section>
            <nav id="navegacao">
                <ul>
                    <li><a href="assets/doc/edital_v_mostra_cientifica_sms_caruaru.pdf" class="link" target="_blank">Edital</a></li>                  
                    <li><a  class="link link-off">Inscrição</a></li>                  
                    <li><a href="assets/doc/lista_aprovados_v_mostra_científica.pdf" class="link" target="_blank">Resultado</a></li>
                    <li><a href="certificado.html" class="link">Emitir Certificado</a></li>
                </ul>
            </nav>
        </section>

        <!-- Parceiros -->
        <section>
            <p class="text-white">Apoio:</p>
            <div id="apoio">
                <div id="ufpe"></div>
                <div id="asces"></div>
                <div id="unifavip"></div>
                <div id="uninassau"></div>
            </div>            
        </section>

    </main>
</body>
</html>